# wanAndroid

./: README.md  build.gradle  config.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/myapplication22/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication22/: MainActivity.java
app/src/main/java/com/example/myapplication22/base/: BaseActivity.java  BaseContrat.java  BaseFragment.java  BasePresenter.java  MyApplication.java
app/src/main/java/com/example/myapplication22/bean/: Article.java  Banner.java
app/src/main/java/com/example/myapplication22/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/example/myapplication22/di/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/com/example/myapplication22/di/scope/: ContextLife.java  PerActivity.java  PerApp.java  PerFragment.java
app/src/main/java/com/example/myapplication22/ui/article/: ArticleListFragment.java
app/src/main/java/com/example/myapplication22/ui/home/: HomeContract.java  HomeFragment.java  HomePresenter.java
app/src/main/java/com/example/myapplication22/ui/hotsearch/: HotFragment.java
app/src/main/java/com/example/myapplication22/ui/knowledgesystem/: KnowledgeSystemFragment.java
app/src/main/java/com/example/myapplication22/ui/my/: MyFragment.java
app/src/main/java/com/example/myapplication22/ui/setting/: SettingFragment.java
app/src/main/res/drawable/: ic_action_hot.xml  ic_action_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_article_list.xml  fragment_home.xml  fragment_hot.xml  fragment_knowledge_system.xml  fragment_my.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
testmodule/: build.gradle
testmodule/src/androidTest/java/com/example/testmodule/: ExampleInstrumentedTest.java
testmodule/src/main/: AndroidManifest.xml
testmodule/src/main/java/com/example/testmodule/: MainActivity.java
testmodule/src/main/java/com/example/testmodule/app/: MyApplication.java
testmodule/src/main/java/com/example/testmodule/dagger2/: Factory.java  FactoryActivity.java  FactoryActivityComponent.java  MainModule.java  Product.java
testmodule/src/main/res/layout/: activity_factory.xml  activity_main.xml
