apply plugin: 'com.android.application'
apply plugin: 'bugly'

bugly {
    appId = '544dbeaab5' // 注册时分配的App ID
    appKey = '627b6c44-0aa8-4b85-902d-7e3e60a35157' // 注册时分配的App Key
    debug = true
    upload=true
    uploadMapping=true
    uploadSymbol=true
    execute=true

}



android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.myapplication22"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' , 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }




}




dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["design"]
    implementation rootProject.ext.dependencies["constraint-layout"]
    testImplementation rootProject.ext.dependencies["junit"]
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation rootProject.ext.dependencies["espresso-core"]
    implementation rootProject.ext.dependencies["utilcode"]
    implementation rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    implementation rootProject.ext.dependencies["dagger"]
    annotationProcessor rootProject.ext.dependencies["dagger-compiler"]

    implementation rootProject.ext.dependencies["fragmentation"]
    implementation rootProject.ext.dependencies["rxlifecycle3"]
    implementation rootProject.ext.dependencies["rxlifecycle-components"]
    implementation rootProject.ext.dependencies["timber"]
    implementation rootProject.ext.dependencies["bugly-sdk"]
    implementation rootProject.ext.dependencies["bugly-ndk"]

    implementation rootProject.ext.dependencies["arouter-api"]
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]

    implementation('com.alibaba:arouter-api:1.4.1'){
        exclude group: 'com.android.support'
    }

    implementation rootProject.ext.dependencies["litepal"]





}
